#Configuración de Conexion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/barprueba
spring.datasource.username=AdmBar
spring.datasource.password=12345

#Muestra Sentencias SQL
spring.jpa.show-sql=true
spring.jps.hibernate.ddl-auto=update

# Subida de ficheros
upload.root-location=ImagenesApi

server.port=8090
